<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="484dp" />

    <EditText
        android:id="@+id/sideAEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter side A"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/sideBEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter side B"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="259dp" />

</androidx.constraintlayout.widget.ConstraintLayout>